
.card {
    font-size: 1em;
    min-width: 16.5em;
    max-width: 16.5em;
    height: 22em;
    box-shadow: 4px 4px 8px 0px var(--gray-color);
    background-color: var(--white-color);
    padding: 0.3em;
    user-select: none;
    overflow: hidden;
    border-radius: 4px;
    margin-right: 1em;
    transition: box-shadow 300ms ease;
}

.card:hover {
    box-shadow: 8px 8px 8px 0px var(--gray-color);
}

.card > .card-img {
    width: 16.5em;
    height: 16.5em;
    margin: -.3em -.3em 0 -.3em;
    position: relative;
}

.props {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;

}

.props > div {
    width: 2.25em;
    height: 2.25em;
    background-color: var(--white-color);
    border-radius: .25em;
    margin: .25em .125em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.props > div > div:first-child {
    font-size: .65em;
    font-weight: 600;
    color: var(--black-color);
}

.props > div > div > img {
    width: 1.6em;
    height: 1.6em;
}

.props > div > div:last-child {
    font-size: .45em;
    font-weight: 500;
    color: var(--black-color);
    padding-top: 0.4em;
}

.card > .card-img > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card > .card-title {
    color: var(--black-color);
    font-weight: 500;
    padding-top: 1em;
    white-space: nowrap;
    position: relative;
    text-align: left;
}

.card > .card-title::before{
    content: "";
    background: linear-gradient(90deg, transparent 0%, var(--white-color) 100%);;
    position: absolute;
    top: 0;
    right: -.3em;
    bottom: -1em;
    width: 1.8em;
}

.card > .card-category {
    font-size: .7em;
    color: var(--black-color);
    padding: .8em 0;
    text-align: left;
}

.card > .card-price {
    color: var(--gray-color);
    font-weight: 600;
    text-align: left;
}

.card > .card-price::after {
    content: "₽/м²";
    margin-left: .4em;
}