.image-slider {
    position: relative;
    border-radius: 4px;

    display: flex;
    flex-direction: column;

    overflow: hidden;
}

.image-slider > .image-slider-list {
    height: 20%;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
}

.image-slider > .image-slider-list > div {
    min-width: 6em;
    max-width: 6em;
    height: 90%;
    margin: 0 .2em;
    border-radius: 11px;
    cursor: pointer;
    transition: all .3s ease;
}


.image-slider > .image-slider-list > div > img {
    width: 100%;
	height: 100%;
	object-fit: cover;
}

.image-slider > .image-slider-img {
    background-color: rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    /* height: 20em; */
}

.image-slider > .image-slider-img > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all .3s ease;
}

.image-slider > .image-slider-img > div > img {
    width: 100%;
	height: 100%;
	object-fit: contain;
}

.image-slider > button {
    position: absolute;
    top: calc(40% - 1.5em);
    left: 2em;

    width: 3em;
    height: 3em;
    border-radius: 1.5em;

    background-color: var(--gray-color-50);

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transition: opacity .3s ease;
}

.image-slider > button > svg {
    min-width: 50%;
    max-width: 50%;
    min-height: 50%;
    max-height: 50%;
    margin-right: .15em;
    transform: rotate(90deg);
}

.image-slider > button:last-child {
    left: inherit;
    right: .5em;
    transform: rotate(180deg);
}