
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.catalog-baord-cards {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 16.5em);
    grid-gap: 1em;
    padding: 1em;
    overflow-x: hidden;
    overflow-y: auto;
}

@media (max-width: 980px) {
    .catalog-baord-cards{
        margin-top: 3em;
    }
}

@media (max-width: 700px) {
    .catalog-baord-cards{
        margin-top: 4em;
    }
}