
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}


.cooperation-content{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 16.5em);
    grid-template-rows: auto;
    grid-auto-rows: 16.5em;
    grid-gap: 1em;
    padding: 2em;
    overflow-x: hidden;
    overflow-y: auto;
}

.cooperation-content > * {
    border-radius: 1em;
    background-color: var(--white-color);
    overflow: hidden;
    border: 1px solid var(--gray-border-color);
}

.cooperation-content > .description {
    grid-column: 1 / -1;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    color: var(--black-color);
    line-height: 1.3em;
}

.cooperation-content > #open-offer-cooperation {
    grid-column: 1 / -1;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cooperation-content > #open-offer-cooperation > button {
    font-size: 1.2em;
    background-color: var(--white-color);
    border: 3px solid var(--gray-color);
    border-radius: 1.5em;
    padding: .5em 1em;
    color: var(--black-color);
    font-weight: 600;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.25);
    transition: box-shadow 300ms ease;
}

.cooperation-content > #open-offer-cooperation > button:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}

.cooperation-content > * > svg {
    width: 7em;
    height: 7em;
    opacity: .6;
}

.cooperation-content > .block > .title {
    font-size: 1.6em;
    font-weight: 500;
    line-height: 1.3em;
    color: var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: .8;
}


.cooperation-content > .image {
    position: relative;
}

.cooperation-content > .image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: radial-gradient(circle, rgba(41,41,41,0.4) 0%, rgba(41,41,41,0.5) 100%);
}

.cooperation-content > .image > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: 500;
    z-index: 2;
    color: var(--white-color);
    transform: translateY(40%);
}

.cooperation-content > .block {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cooperation-content > .block > span {
    margin: 1em;
    color: var(--black-color);
    text-align: center;
    line-height: 1.3em;
    font-size: 1em;
    font-weight: 500;
}